<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="content">
        <div class="logo-section section">
            <img src="logo.png" alt="Logo" class="logo">
        </div>
        <div class="navigation-section section">
            <div class="navigation">
                <a href="home.html"><button>Home</button></a>
                <a href="about_us.html"><button>About Us</button></a>
                <a href="contact_us.html"><button>Contact Us</button></a>
            </div>
        </div>
        <div class="content-section section">
            <h1>Contact Us</h1>
            <p>Cum sociis natoque penatibus et ultrices volutpat. Nullam wisi ultricies a, gravida vitae, dapibus risus ante sodales lectus blandit eu, tempor diam pede cursus vitae, ultricies eu, faucibus quis, porttitor eros cursus lectus, pellentesque eget, bibendum a, gravida ullamcorper quam. Nullam viverra consectetuer.</p>
        </div>
        
        <div class="contact-section section">
            
            <div class="contact-info">
                <h2>Contact Info</h2>
                <p>Level 13, 2 Elizabeth St,<br>Melbourne, Victoria 3000</p>
                <p>+61 (0) 7 9180 3458</p>
                <p>noreply@envato.com</p>
            </div>
            <div class="opening-hours">
                <h2>Opening Hours</h2>
                <p><strong>Mon</strong> - Closed</p>
                <p><strong>Tue - Fri</strong> 11:00 AM - 7:00 PM</p>
                <p><strong>Sat</strong> 11:00 AM - 6:00 PM</p>
                <p><strong>Sun</strong> - Closed</p>
            </div>
            <div class="salons">
                <img src="salons.png" alt="Salons" class="Salons">
                <!-- Add your call and reservation information here -->
            </div>
        </div>
        
        <div class="social-media-section section">
            <h2>Our Profiles in Social Media</h2>
            <div class="social-icons">
                <a href="https://www.facebook.com" target="_blank"><img src="facebook_icon.jpg" alt="Facebook"></a>
                <a href="https://www.instagram.com" target="_blank"><img src="instagram_icon.jpg" alt="Instagram"></a>
            </div>
        </div>
    </div>
</body>
</html>
